:host {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(245,245,245, .2);
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(245,245,245, .2);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
