@import '../../../globalstyles/common.less';
.mat-dialog-container {
    padding: 0 !important;
    border-radius: 3px;
}
.login-prompt {
    display: flex;
    flex-direction: column;
    word-wrap: none;
    padding: 20px 20px 10px 20px;
    .title {
        h2 {
            padding: 0;
            font-weight: 200;
            margin: 0;
        }
    }
    .message {
        margin: 20px 0;
    }
    .footer {
        text-align: right;
        margin: 5px 0;
    }
}