@import '../../../globalstyles/common.less';

.confirm-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(100,100,100,.4);
    z-index: 1005;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.confirm-dialog {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 230px;
    background: white;
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);    
    
    .confirm-header {
        font-size: 14px;
        padding: 10px;
        color: white;
        background: @site-main;

    }
    .confirm-content {
        padding: 5px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .confirm-footer {
        padding: 8px;
        text-align: center;
    }
}