.wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup {
    flex: 0 0 300px;
    height: 200px;
    background: white;
    border-radius: 2.5px;
    box-shadow: 3px 3px 3px rgb(150,150,150);
    display: flex;
    flex-direction: column;
    .title {
        padding: 10px;
        flex: 0 0 auto;
        color: white;
        background-color: rgb(240, 15, 15);
        span {
            font-size: 14px;
        }
    }
    
    .content {
        
    }
    
    .footer {
        
    }


}

