@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato');

@font-face {
    font-family: Cabin-Bold;
    src: url('../fonts/Cabin-Bold.ttf');
}

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}



body {
    font-family: 'Lato', sans-serif;
    color: rgb(70,70,70);
}

.main-view {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    height: 100%;
}

.site-content-wrapper {
    -ms-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1;
    display: flex;
}

.site-wrapper {
    position: relative;
    transition: padding .3s ease;
    min-height: 0;
    flex: 1 1 auto;
    display: flex;
    display: -ms-flexbox;
    box-sizing: border-box;
    @media screen and (min-width: 0px) and (max-width: 767px) {
        padding-left: 0;
    }
}

.site-content-wrapper {
    flex: 1;
    display: flex;
}

.content-view {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    -webkit-flex-flow: column;
    min-height: 0;
}

.site-wrapper-landing {
    height: 100%;
}

.site-wrapper-open {
    //padding-left: 230px;
}

.site-wrapper-collapse {
    //padding-left: 50px;

    @media screen and (min-width: 0px) and (max-width: 767px) {
        padding-left: 0;
    }
}

.site-content {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-flow: column;
    position: relative;
    min-height: 0;
}

.info-message {
    position: fixed;
    z-index: 9999;
    bottom: 0;
    right: 0;
}

.box {
    box-shadow: 5px 5px 5px #a7a5a5;
}

.loaging-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
}

.scroller {
    white-space: pre-line;
    height: 500px;
    overflow-y: hidden;
    position: relative;
}



.table-columnsets {
    font-size: 10px;
}

.selectize-input {
    font-size: 12px;
    height: 30px;
    padding: 6px;
}



.doc-label {
    margin-top: 9px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.doc-label:hover {
    overflow: visible;
}

.md-select-value {
    border-color: rgba(0,0,0,0.12);
    border: 1px;
}

#simple-criteria, .close-icon, .search-wrapper {
    position: relative;
    padding: 10px;
}

.close-icon {
    border: 1px solid transparent;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
}

.close-icon:after {
    content: "X";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: white;
    z-index: 1;
    right: 35px;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 2px;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-weight: normal;
    font-size: 12px;
    cursor: pointer;
}

#simple-criteria:not(:valid) ~ .close-icon {
    display: none;
}

.sidebar-overflow {
    overflow: auto !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.form-control {
    font-size: 13px;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.main-sidebar {
    z-index: 10;
}

.main-header {
    z-index: 11;
}

.control-sidebar-bg {
    z-index: 9;
}

.control-sidebar {
    z-index: 9;
}

.md-cust-button, .md-button.md-fab {
    background-color: #4f93d1;
    color: #fff;
}

.md-cust-button:not([disabled]):hover, .md-button.md-fab:not([disabled]):hover {
    background-color: rgba(79,147,209, 0.6);
    color: white;
}

.md-cust-button:not([disabled]).md-focused, .md-button.md-fab:not([disabled]).md-focused {
    background-color: #4f93d1;
}

.popover {
    max-width: 1000px;
}


.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }

.content-holder {
    position: relative;
    -ms-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1;
    display: flex;
    display: -webkit-flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    .content-center {
        -ms-flex: 1;
        -webkit-flex: 1 1 auto;
        flex: 1;
        display: flex;
        display: -webkit-flex;
        position: relative;
    }
}

input {
    font-family: 'Work Sans', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}

select {
    font-weight: 400;
}

md-radio-button .md-on {
    background-color: @site-main;
    border-color: @site-main;
}

md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off {
    border-color: @site-main;
}

md-radio-button:focus {
    outline: none;
}

.md-ink-ripple {
    color: black;
}

md-radio-button .md-off {
    border-color: @site-main !important;
}


@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
