@import '../../../globalstyles/common.less';

.header {
    width: 100%;
    height: 40px;
    background-color: @site-main;
    h4 {
        padding: 0 0 0 10px;
        color: rgb(255,255,255);
    }
}

.content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 800px;
    .selection-boxes {
        padding: 8px 0px;
        p-dropdown {
            margin-right: 10px;
        }
        span {
            margin-right: 10px;
        }
    }
    .check-boxes {
        padding: 8px 0px;
        p-checkbox {
            margin-right: 30px;
        }
    }
    .grid {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        ag-grid-angular {
            height: 300px;
        }
    }
}

.error {
    background-color: rgb(181, 49, 49)
}

.footer {
    flex: 0 0 auto;
    text-align: right;
    padding: 8px;
}