.login-page {
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgb(240,240,240);
  .login-box {
    width: 420px;
    background: white;
    box-shadow: 1px 1px 10px rgb(180,180,180);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    text-align: center;
    .title {
      padding: 20px;
    }
    .controls {
      flex: 1;
      padding: 0 40px;
      .field {
        width: 100%;
      }
    }
    .footer {
      padding: 20px;
      .btn-login {
        width: 70%;
      }

    }
  }

}


// .login {
//   display: -ms-flexbox;
//   display: -webkit-box;
//   display: flex;
//   -ms-flex-align: center;
//   -ms-flex-pack: center;
//   -webkit-box-align: center;
//   align-items: center;
//   -webkit-box-pack: center;
//   justify-content: center;
//   padding-top: 40px;
//   padding-bottom: 40px;
//   background-color: #f5f5f5;
//   height: 100%;
//   text-align: center;
// }

// .form-signin {
//   width: 100%;
//   max-width: 330px;
//   padding: 15px;
//   margin: 0 auto;
// }
// .form-signin .checkbox {
//   font-weight: 400;
// }
// .form-signin .form-control {
//   position: relative;
//   box-sizing: border-box;
//   height: auto;
//   padding: 10px;
//   font-size: 16px;
// }
// .form-signin .form-control:focus {
//   z-index: 2;
// }
// .form-signin input[type="email"] {
//   margin-bottom: -1px;
//   border-bottom-right-radius: 0;
//   border-bottom-left-radius: 0;
// }
// .form-signin input[type="password"] {
//   margin-bottom: 10px;
//   border-top-left-radius: 0;
//   border-top-right-radius: 0;
// }