.error-dialog {
    height: 150px;
    display: flex;
    flex-direction: column;
    .title {
        padding: 5px;
        background-color: rgba(194, 37, 37, 0.89);
        color: white;
        span {
            font-size: 20px;
        }
    }
    .content {
        flex: 1 1 auto;
        padding: 5px;
        font-size: 15px;
    }
}