@import '../../../../globalstyles/common.less';

.header-button {
        
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    position: relative;
    .noselect;
    cursor: pointer;
    
    &:hover {
        background: darken(@site-main, 5%);
    }
    .help-button {
        height: 100%;
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        padding: 0 16px;
        align-items: center;
        justify-content: center;
    }

    .help-dropdown {
        z-index: 200;
        position: absolute;
        box-shadow: 1px 1px 2px rgb(150,150,150);
        top: 50px;
        right: 0;
        width: 130px;
        color: rgb(70,70,70);
        background: white;
        border: 1px solid rgb(200,200,200);

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                padding: 10px 10px 10px 30px;
                cursor: pointer;
                &:hover {
                    background-color: fade(@site-main, 20%);
                }
                .icon {
                    display: inline-block;
                    width: 80px;
                }

                i {
                    font-size: 18px;
                    min-width: 30px;
                }

            }
        }
    }

}