:host {
    display: flex;
    overflow: hidden;
    height: 100vh;
    main {
      position: relative;
      flex: 1 1 auto;
      display: flex;
      margin: 10px;
      box-shadow: 4px 4px 10px rgb(200, 200, 200);
      border: 1px solid rgb(220, 220, 220);
    }
    /deep/ router-outlet ~ * {
      position: absolute;
      width: 100%;
      height: 100%;
    }
}


.layout {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top {
    flex: 0 0 64px;
}

.bottom {
    flex: 1 1 auto;
    display: flex;
}