:host {
    margin: 10px 0 10px 10px;
    border: 1px solid rgb(190,190,190);
}

.sidebar {
    font-family: 'Exo', sans-serif !important;
    width: 330px;
    box-shadow: 4px 4px 15px rgb(190,190,190);
    height: 100%;
    padding: 15px;

    .content {
        padding: 15px 0;
    }

    .mat-button {
        width: 100%;
        font-family: 'Exo', sans-serif !important;
        text-align: left;
        font-size: 18px;
        color: rgb(100,100,100);
        margin: 5px 0;
        img {
            position: absolute;
            top: 5px;
        }
        span {
            margin-left: 40px;
        }

    }
}
