// /* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Exo');
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.mat-bottom-sheet-container {
    padding: 0 !important;
    border-radius: 3px;
}


.command-dialog {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    mat-dialog-container {
        padding: 0;
    }
}

label {
    margin-bottom: 0px !important;
    font-weight: normal !important;
}



// html, body {
//     height: 100%;
    
// }






