:host {
    display: flex;
    overflow: hidden;
    height: 100vh;
    main {
      position: relative;
    }
    /deep/ router-outlet ~ * {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }